{
  "name": "postvan",
  "version": "1.0.0",
  "description": "postVan",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenxi299792458/PostVan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenxi299792458/PostVan/issues"
  },
  "homepage": "https://github.com/chenxi299792458/PostVan#readme",
  "devDependencies": {
    "electron": "^4.0.1",
    "electron-builder": "^20.38.5"
  },
  "build": {
    "appId": "your.id",
    "mac": {
      "category": "your.app.category.type"
    }
  }
}
